# IdentityLesson

./: Identity.sln
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Contexts/: AppDbContext.cs
Identity/Controllers/: HomeController.cs  IdentityController.cs
Identity/Dtos/: LoginDto.cs  RegisterPostDto.cs  UpdateUserDto.cs
Identity/FilterAttributes/: VerifyBrowser.cs
Identity/Migrations/: 20240315161438_initaldbwithusers.Designer.cs  20240315161438_initaldbwithusers.cs  AppDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/wwwroot/mailtemplates/: template.html
